#Localhost
REACT_APP_BSE_API_URL = http://localhost:5000

#Development
#REACT_APP_BSE_API_URL = https://trapdart.herokuapp.com/
REACT_APP_ETH_NODE = https://eth-goerli.g.alchemy.com/v2/
REACT_APP_ALCHEMY_API = -Ok6aJ_JUzrJlBN6qNPYf672zqJ2kKBK

#Production
#REACT_APP_BSE_API_URL = https://trapdart.herokuapp.com/
#REACT_APP_BSE_API_URL = https://demo.server.trapdart.io/
#REACT_APP_ETH_NODE = https://eth-mainnet.alchemyapi.io/v2/
#REACT_APP_ALCHEMY_API = GKcZh-E7o6PB3gEz0M9fUHPwG4_xHbbj


REACT_APP_SUBSCRIPTION_API_URL = https://api.trapdart.io/public/



REACT_APP_PINATA_API_KEY = e37a76a4b9af4ae9aad0
REACT_APP_PINATA_API_SECRET = f8ecff5c74eb4e1375e9d4583a1b68101f18444e509c0e963729f3cd892466a6
REACT_APP_PINATA_API_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmZGQwYjY5Ny0zNDU1LTRmNjQtOWI1Ni1jN2Q4ZDJlOWZiMWUiLCJlbWFpbCI6ImluZm9AdHJhcGRhcnQuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImVlNWYzMmFkYmMwMGU5ZjJjMzRlIiwic2NvcGVkS2V5U2VjcmV0IjoiNDdhZGY3OTdkNmUyZDNkNDE3NTFjMTdlMWUwYTJkYzI4NzRjOGM2NDg0MDBiNjRhYmUwMWJkYzllZDhlMzI4NCIsImlhdCI6MTY2MDY3MjY1Mn0.NIGngMnFZfsEamp-XSM6FVBW9gHdBjlwIHaZPLYCTIs